# -2

./: .gitignore  README.md  pom.xml
blog-frontend/: package-lock.json  package.json  vue.config.js
blog-frontend/public/: index.html
blog-frontend/src/: App.vue  main.js
blog-frontend/src/router/: index.js
blog-frontend/src/store/: index.js
blog-frontend/src/utils/: request.js
blog-frontend/src/views/: ArticleDetail.vue  Home.vue  Login.vue  MessageBoard.vue  MyArticles.vue  Notes.vue  Register.vue  UserCenter.vue
blog-frontend/src/views/admin/: AdminLayout.vue  ArticleAudit.vue  ArticleEdit.vue  ArticleManage.vue  CarouselManage.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  FileManage.vue  MessageManage.vue  NoteManage.vue  TagManage.vue  UserManage.vue
database/: schema.sql
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/common/: PageResult.java  Result.java
src/main/java/com/blog/config/: JwtInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CarouselController.java  CategoryController.java  CommentController.java  FileController.java  MessageController.java  NoteController.java  StatisticsController.java  TagController.java  UserController.java
src/main/java/com/blog/dto/: ArticleDTO.java  CommentDTO.java  LoginDTO.java  NoteDTO.java  RegisterDTO.java  UserUpdateDTO.java
src/main/java/com/blog/entity/: Article.java  Carousel.java  Category.java  Comment.java  FileInfo.java  Message.java  Note.java  Tag.java  User.java
src/main/java/com/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/blog/mapper/: ArticleMapper.java  CarouselMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  MessageMapper.java  NoteMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/blog/service/: ArticleService.java  CarouselService.java  CategoryService.java  CommentService.java  FileService.java  MessageService.java  NoteService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  MessageMapper.xml  NoteMapper.xml  TagMapper.xml  UserMapper.xml
